# HomeWork-Oris

./: MiniHTTPServer2.sln  README.md
Controlnaya1/: Controlnaya1.csproj  EndpointsHandler.cs  Handler.cs  HttpServer.cs  MiniHTTPServer2.sln  Model.cs  Program.cs  config.json
Controlnaya1/Attributes/: Endpoint.cs  HttpPost.cs
Controlnaya1/Endpoints/: ConfigEndpoint.cs  HealthEndpoint.cs  NotFoundEndpoint.cs
Controlnaya1/Invoices/: InvoiceServise.cs
Controlnaya1/Shared/: SettingsManager.cs
HomeWork 1/Frontend ChatGPT ОРИС/: index.html
HomeWork 1/Frontend поисковика ОРИС/: index.html
HomeWork 3/HTML и CSS ОРИС 2/: index.html
HomeWork 3/MiniHTTPServer2/: HttpServer.cs  MiniHTTPServer2.csproj
HomeWork 3/MiniHTTPServer2/Static/: Index.html
HomeWork 4 Практика 3-4/: HttpServer.cs  Program.cs
HomeWork 4 Практика 3-4/Endpoints/: AuthEndpoint.cs
HomeWork 4 Практика 3-4/Services/: EmailService.cs
HomeWork 4 Практика 3-4/Shared/: SettingsManager.cs
HomeWork 4 Практика 3-4/Static/: index.html
HomeWork 7 Практика 6 CRUD ORM/: MiniHTTPServer2.sln
HomeWork 7 Практика 6 CRUD ORM/MyORMLibraryTestЕ/: AuxiliaryEntities.cs  MyORMLibraryTest.csproj  ORMContextTests.cs
HomeWork 7 Практика 6 CRUD ORM/MyORMLibraryy/: ORMContext.cs  Support.cs
HomeWork 8 Практика 7/MyORMLibrary/: ORMContext.cs
HomeWork_7_Практика_6/: MyORMLibrary.csproj  ORMContext.cs  SqlExpressionBuilder.cs
MiniHTTPServer2/: HttpServer.cs  MiniHTTPServer2.csproj  Program.cs  settings.json
MiniHTTPServer2/Shared/: SettingsModel.cs
MiniHTTPServer2/Static/: Index.html
(+16 files in other folders)
