<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        margin: 0;
        font-family: "Inter";
        overflow-x: hidden;
      }
      .left_side {
        margin: 45px 45px 60px;
      }
      .left_center {
        margin-left: 65px;
        width: 70vh;
      }
      .signIn {
        width: 159px;
        height: 48px;
        font-weight: 700;
        font-size: 48px;
        margin-top: 40px;
      }
      .have_account {
        width: 303px;
        height: 27px;
        font-size: 18px;
        line-height: 150%;
        color: #718096;
        margin: 40px 0;
      }
      .have_account a {
        color: #1c4532;
      }
      .emai {
        width: 48px;
        height: 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.154px;
        color: #718096;
        flex: none;
        order: 0;
        flex-grow: 0;
      }
      .input {
        box-sizing: border-box;
        width: 70vh;
        height: 55px;
        background: #feffff;
        border: 1px solid #cbd5e0;
        box-shadow: inset 0px 2px 0px rgba(231, 235, 238, 0.2);
        border-radius: 12px;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.15px;
        margin-top: 10px;
        padding-left: 9px;
        padding-right: 55px;
      }

      input::placeholder {
        color: #718096;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      .ema {
        margin-bottom: 25px;
      }
      .gl {
        position: relative;
      }
      .glaz {
        display: inline-block;
        position: absolute;
        margin-top: 18px;
      }
      .svgglazz {
        display: inline-block;
        position: absolute;
        right: 1px;
      }
      .check {
        display: flex;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .sigeyim {
        box-sizing: border-box;
        width: 70vh;
        height: 60px;
        background-color: #1c4532;
        border-radius: 20px;
        border-style: none;
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
        color: #feffff;
      }
      .poloski {
        display: flex;
        align-items: center;
        margin: 40px 0;
      }
      hr {
        flex: 1;
        border: none;
        height: 1.35px;
        background-color: #ccc;
        margin: 0 10px;
      }
      .or {
        padding: 0 15px;
        color: #718096;
        font-weight: 500;
        font-size: 12px;
      }
      .GooglFace {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 9.8px;
        padding-left: 15px;
        box-sizing: border-box;
        width: 70vh;
        height: 50px;
        background-color: #feffff;
        border: 1px solid #cbd5e0;
        border-radius: 30px;
        margin: 30px auto;
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
        text-decoration: none;
        color: #718096;
        transition: background-color 0.3s ease;
      }
      .GooglFace:hover {
        background-color: #f2f2f2;
      }
      .GooglFace svg {
        flex-shrink: 0;
      }
      button {
        border-style: solid;
      }

      .krug{
        position: absolute;
        top:-250px;
        right:-270px;
        width: 800px;
        height: 790px;
        border-radius:50%;
        background: linear-gradient(180deg, rgba(247, 250, 252, 0.4) 0%, rgba(237, 242, 247, 0) 100%);
        transform: rotate(26.84deg);
      }
      .right_side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .Madam_sup{
        display: inline-flex;
        gap: 15px;
        position:absolute;
        top: 60px;
      }
      .support{
        font-size: 20px;
        font-weight:500;
        line-height: 150%;
        color:#F7FAFC;
      }
      .center{
        position: relative;
        width: 55vh;
      }
      .centr_cards{
        width: 55vh;
        height: 35vh;
        background-color: #F7FAFC;
        border-radius: 5%;
        position: relative;
        overflow:hidden;
      }
      .Reach{
        display: block;
        font-size:34px;
        letter-spacing: -2%;
        font-weight: 700;
        line-height: 37px;
        color:#1c4532;
        margin: 30px;
        padding-top:15px;
        padding-left: 5px;;
      }
      .Use_your{
        font-size: 16px;
        font-weight: 500;
        line-height: 28px;
        letter-spacing: -2%;
        color:#718096;
        margin: 25px 35px 20px;
      }
      .Learn{
        box-sizing: border-box;
        width:17vh;
        height:5vh;
        background-color: #1c4532;
        color:#F7FAFC;
        border-radius: 30px;
        margin-bottom:20px;
        margin-left: 35px;
        border-style: none;
      }
      .cards{
        position:absolute;
        top:-2px;
        right: -140px;
      }
      .Earning_Sv{
        display: inline-flex;
        justify-content: center;
        align-items:center;
        position: absolute;
        width:29vh;
        height:10vh;
        background-color: #F7FAFC;
        border-radius: 10px;
        border-style: none;
        right:0px;
        top:290px;
      }
      .Earnings{
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -2%;
        color:#1c4532;
        font-weight: 500;
      }
      .Earnings span{
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -2%;
        font-weight: 700;
      }
      .svechi{
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 6vh;
        height: 6vh;
        border-radius: 50px;
        background-color: #f4f7ff;
        position:absolute;
        left:20px;
      }
      .Intro{
        margin-top: 100px;
        color:#F7FAFC;
        font-size: 40px;
        font-weight: 600;
        line-height: 100%;
      }
      .Analyz{
        margin-top: 30px;
        font-size: 20px;
        font-weight: 300;
        list-style: 138.5%;
        color: #CFD9E0;
        text-align: center;
      }
      .skips{
        position: absolute;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="left_side flex">
      <div class="logo">
        <svg width="153" height="39">
          <use href="#logo"></use>
        </svg>
      </div>
      <div class="left_center">
        <div class="signIn">Sign in</div>
        <div class="have_account">
          Don’t have an account? <a href="">Create now</a>
        </div>
        <form>
          <label for="email" class="emai">E-mail</label>
          <input
            id="email"
            placeholder="example@gmail.com"
            type="email"
            required
            class="ema input"
          />

          <label for="password" class="emai">Password</label>
          <div class="gl">
            <input
              id="password"
              placeholder="@#*%"
              type="password"
              required
              class="pass input"
            />
            <div class="glaz">
              <svg width="54" height="40" class="svgglazz">
                <use href="#glasok"></use>
              </svg>
            </div>
          </div>
          <div class="check">
            <input id="galochka" type="checkbox" />
            <label for="galochka" style="color: #718096; margin-left: 3px"
              >Remember me</label
            >
            <div class="pustota" style="flex-grow: 1"></div>
            <a href="" style="color: #1c4532">Forgot Password?</a>
          </div>
          <button type="button" class="sigeyim">Sign in</button>
        </form>
        <div class="poloski">
          <hr />
          <div class="or">OR</div>
          <hr />
        </div>

        <a href="https://www.google.com" class="GooglFace">
          <svg width="27px" height="26px">
            <use href="#Gogle"></use>
          </svg>
          <span class="continue-with">Continue with Google</span>
        </a>

        <a href="https://www.facebook.com/" class="GooglFace">
          <svg width="27px" height="26px">
            <use href="#facebok"></use>
          </svg>
          <span class="continue-with">Continue with Facebook</span>
        </a>
      </div>
    </div>

    <div class="right_side flex" style="background-color: #1c4532">
      <div class="krug"></div>
      <div class="Madam_sup">
        <svg width="30" height="30">
          <use href="#MadamOnLine"></use>
        </svg>
        <div class="support">Support</div>
      </div>
      <div class="center">
        <div class="centr_cards">
          <div class="Reach">Reach financial<br />goals faster</div>
          <div class="Use_your">
            Use your Venus card around the<br />world with no hidden fees.
            Hold,<br />transfer and spend money.
          </div>
          <button type="button" class="Learn">Learn more</button>
          <img src="cards.png" class="cards" />
        </div>
        <div class="Earning_Sv">
          <div class="svechi">
            <svg width="33" height="33">
              <use href="#Svechi"></use>
            </svg>
          </div>
          <div class="Earnings">Earnings<br /><span>$350.40</span></div>
        </div>
      </div>
      <div class="Intro">Introducing new features</div>
      <div class="Analyz">
        Analyzing previous trends ensures that businesses<br />
        always make the right decision. And as the scale of<br />
        the decision and it’s impact magnifies...
      </div>
      <div class="skips">
        <img src="skip.png" />
      </div>
    </div>














































































    
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="logo" viewBox="0 0 153 39">
        <path
          d="M74.3254 3.72937H68.5042C68.3401 3.72937 68.207 3.85911 68.207 4.01916V35.9775C68.207 36.1375 68.3401 36.2673 68.5042 36.2673H74.3254C74.4895 36.2673 74.6225 36.1375 74.6225 35.9775V4.01916C74.6225 3.85911 74.4895 3.72937 74.3254 3.72937Z"
          fill="#1C4532"
        />
        <path
          d="M9.63994 15.3752L9.65105 18.1431C9.6529 18.3742 9.75659 18.5476 9.96211 18.6631L21.4072 25.0765C21.4857 25.1209 21.5748 25.1444 21.6655 25.1444C21.7563 25.1444 21.8454 25.1209 21.9238 25.0765L36.3601 16.946C36.3914 16.9283 36.427 16.9189 36.4632 16.9187C36.4994 16.9185 36.5349 16.9275 36.5662 16.9448C36.5975 16.9621 36.6234 16.9871 36.6414 17.0173C36.6593 17.0475 36.6686 17.0818 36.6684 17.1167C36.6758 20.0651 36.6711 23.0488 36.6545 26.0677C36.6526 26.631 36.3082 27.1059 35.6213 27.4923C31.2388 29.9713 26.8526 32.4431 22.4626 34.9077C21.8294 35.2625 21.1517 35.0269 20.4935 34.664C13.9614 31.0529 9.60106 28.6244 7.41257 27.3785C6.43219 26.8206 6.63216 24.9004 6.70714 23.9119C6.70959 23.8751 6.72164 23.8395 6.74214 23.8085C6.76265 23.7775 6.79092 23.7521 6.8243 23.7347C6.85768 23.7174 6.89504 23.7086 6.93286 23.7093C6.97068 23.71 7.0077 23.72 7.04041 23.7385L21.3489 31.7823C21.4461 31.8367 21.5562 31.8653 21.6683 31.8653C21.7804 31.8653 21.8905 31.8367 21.9877 31.7823L33.3134 25.3988C33.397 25.352 33.4664 25.2843 33.5147 25.2025C33.563 25.1207 33.5884 25.0277 33.5884 24.9329L33.5995 22.2517C33.5995 22.0368 33.5032 21.9835 33.3106 22.0919L22.0488 28.424C21.7803 28.5756 21.5119 28.5756 21.2434 28.424L6.98765 20.4208C6.8889 20.3649 6.80692 20.2847 6.7499 20.1882C6.69288 20.0918 6.66282 19.9824 6.66271 19.871C6.67011 18.3562 6.67381 16.8151 6.67381 15.2479C6.67104 13.9858 6.94321 13.2248 8.04023 12.6208C12.1987 10.3296 16.3452 8.01577 20.4796 5.67938C21.8044 4.92917 23.1042 5.78229 24.2401 6.47563C24.4215 6.58757 24.4456 6.72479 24.3123 6.88729C24.2419 6.97035 24.1188 7.06153 23.9429 7.16084C20.3454 9.18667 16.7507 11.2152 13.1587 13.2465C13.0514 13.306 12.9653 13.3729 12.9005 13.4469C12.8912 13.4572 12.8845 13.4694 12.8807 13.4826C12.8769 13.4958 12.8762 13.5096 12.8786 13.5231C12.881 13.5366 12.8864 13.5494 12.8945 13.5606C12.9026 13.5717 12.9132 13.581 12.9255 13.5877L15.5111 15.0313C15.5627 15.06 15.6209 15.0752 15.6799 15.0752C15.7389 15.0752 15.7965 15.06 15.8471 15.0313L27.2395 8.61521C27.3637 8.54507 27.5047 8.50792 27.6484 8.50744C27.7922 8.50697 27.9336 8.54319 28.0588 8.6125C30.4121 9.91611 32.7959 11.2631 35.2103 12.6533C35.4899 12.8158 35.7898 13.0469 36.1101 13.3467C36.1453 13.3791 36.1722 13.4192 36.1885 13.4637C36.2049 13.5082 36.2103 13.5558 36.2044 13.6029C36.1985 13.65 36.1813 13.6952 36.1544 13.7349C36.1274 13.7745 36.0913 13.8076 36.049 13.8315L21.8238 21.8292C21.7668 21.862 21.7015 21.8792 21.635 21.8787C21.5685 21.8782 21.5032 21.8602 21.4461 21.8265L18.9521 20.3694C18.7559 20.2538 18.7568 20.1392 18.9549 20.0254C22.7672 17.8768 26.5582 15.7291 30.3278 13.5823C30.4038 13.539 30.4463 13.5065 30.4556 13.4848C30.4721 13.4478 30.4704 13.4044 30.4508 13.3632C30.4312 13.322 30.3953 13.2861 30.3501 13.2627L27.8644 11.941C27.7956 11.9046 27.7186 11.886 27.6408 11.8869C27.5629 11.8879 27.4869 11.9084 27.42 11.9465L15.9138 18.4167C15.8368 18.4603 15.7493 18.4833 15.6601 18.4833C15.5708 18.4833 15.483 18.4603 15.4056 18.4167L9.83713 15.2642C9.81719 15.2526 9.79446 15.2465 9.77127 15.2463C9.74808 15.2462 9.72527 15.2521 9.70519 15.2634C9.68511 15.2747 9.66848 15.291 9.65701 15.3107C9.64554 15.3303 9.63965 15.3526 9.63994 15.3752Z"
          fill="#1C4532"
        />
        <path
          d="M39.4873 24.6485C39.2068 18.8121 42.8894 13.4713 48.6773 11.941C52.296 10.985 56.4925 11.5944 59.653 13.5769C64.7493 16.7754 66.1769 22.88 64.4911 28.4402C62.8608 33.8325 56.9646 36.8848 51.4462 36.5788C44.5114 36.1969 39.8094 31.3625 39.4873 24.6485ZM51.9684 31.3318C53.6927 31.4022 55.3791 30.7075 56.6567 29.4004C57.9343 28.0932 58.6983 26.2808 58.7808 24.3618C58.8633 22.4427 58.2574 20.5743 57.0965 19.1675C55.9356 17.7607 54.3147 16.9308 52.5904 16.8603C50.8661 16.7899 49.1797 17.4846 47.9021 18.7917C46.6245 20.0989 45.8604 21.9113 45.778 23.8303C45.6955 25.7494 46.3014 27.6178 47.4623 29.0246C48.6232 30.4314 50.2441 31.2613 51.9684 31.3318Z"
          fill="#1C4532"
        />
        <path
          d="M96.7852 15.08C96.8537 14.9897 96.8852 14.8832 96.8796 14.7604C96.8463 13.9046 96.8426 13.0451 96.8685 12.1821C96.8759 11.9672 96.9889 11.8598 97.2073 11.8598L102.94 11.8652C103.039 11.8652 103.134 11.9037 103.205 11.9723C103.275 12.0409 103.315 12.1339 103.315 12.2308V35.8881C103.315 35.9779 103.278 36.064 103.212 36.1275C103.146 36.191 103.057 36.2267 102.965 36.2267L97.1685 36.2321C97.1259 36.2321 97.0838 36.2239 97.0445 36.2079C97.0053 36.1919 96.9696 36.1686 96.9397 36.1391C96.9097 36.1096 96.886 36.0747 96.87 36.0363C96.854 35.9978 96.8459 35.9567 96.8463 35.9152L96.8685 33.3639C96.8722 32.9505 96.7333 32.899 96.4519 33.2096C93.8607 36.0804 89.9948 37.0771 86.1927 36.3106C74.8364 34.0194 74.081 15.2614 85.3762 12.0358C89.4948 10.8604 93.7413 11.9898 96.6769 15.0881C96.6838 15.0954 96.6923 15.101 96.7018 15.1046C96.7114 15.1081 96.7217 15.1096 96.732 15.1088C96.7423 15.108 96.7524 15.1051 96.7616 15.1001C96.7708 15.0951 96.7789 15.0882 96.7852 15.08ZM90.5065 31.2065C91.3754 31.1888 92.2319 30.9865 93.0269 30.6111C93.822 30.2357 94.5401 29.6947 95.1403 29.0188C95.7405 28.343 96.211 27.5456 96.5249 26.6722C96.8388 25.7987 96.99 24.8664 96.9698 23.9284C96.9497 22.9903 96.7586 22.065 96.4074 21.2051C96.0563 20.3453 95.552 19.5678 94.9233 18.9171C94.2946 18.2663 93.5539 17.7551 92.7434 17.4125C91.9329 17.0699 91.0685 16.9028 90.1996 16.9205C89.3307 16.9383 88.4742 17.1406 87.6791 17.516C86.8841 17.8913 86.1659 18.4324 85.5657 19.1082C84.9656 19.7841 84.4951 20.5815 84.1812 21.4549C83.8673 22.3283 83.7161 23.2607 83.7362 24.1987C83.7564 25.1367 83.9475 26.0621 84.2986 26.9219C84.6498 27.7818 85.1541 28.5592 85.7827 29.21C86.4114 29.8607 87.1522 30.372 87.9627 30.7145C88.7731 31.0571 89.6375 31.2243 90.5065 31.2065Z"
          fill="#1C4532"
        />
        <path
          d="M141.666 14.9798C141.942 15.3012 142.078 15.2533 142.074 14.8362L142.057 12.2471C142.056 11.9925 142.186 11.8643 142.449 11.8625L148.018 11.8544C148.141 11.8544 148.26 11.9023 148.347 11.9876C148.435 12.073 148.484 12.1887 148.484 12.3094L148.492 35.899C148.492 35.9859 148.457 36.0692 148.394 36.1307C148.331 36.1921 148.246 36.2267 148.156 36.2267L142.332 36.2321C142.295 36.2321 142.257 36.2248 142.222 36.2106C142.187 36.1964 142.156 36.1756 142.129 36.1494C142.103 36.1232 142.082 36.0922 142.067 36.058C142.053 36.0238 142.046 35.9873 142.046 35.9504L142.063 33.2421C142.063 33.2052 142.052 33.1692 142.031 33.1387C142.009 33.1083 141.979 33.0849 141.944 33.0716C141.908 33.0584 141.87 33.0559 141.833 33.0646C141.796 33.0733 141.763 33.0927 141.738 33.1202C139.99 35.0287 137.87 36.1508 135.378 36.4867C128.829 37.3696 123.647 32.7437 122.703 26.5958C121.894 21.3281 123.408 15.6081 128.549 12.9106C132.931 10.6112 138.497 11.2667 141.666 14.9798ZM135.692 31.1876C137.447 31.1518 139.113 30.3657 140.324 29.0023C141.536 27.6389 142.194 25.8099 142.153 23.9176C142.133 22.9806 141.942 22.0563 141.591 21.1975C141.24 20.3386 140.736 19.562 140.108 18.912C139.479 18.2621 138.739 17.7514 137.929 17.4092C137.119 17.0671 136.255 16.9001 135.386 16.9178C133.632 16.9536 131.966 17.7397 130.754 19.1031C129.542 20.4665 128.885 22.2955 128.925 24.1878C128.945 25.1248 129.136 26.0491 129.487 26.9079C129.838 27.7668 130.342 28.5434 130.971 29.1934C131.599 29.8433 132.34 30.354 133.15 30.6962C133.96 31.0383 134.824 31.2053 135.692 31.1876Z"
          fill="#1C4532"
        />
        <path
          d="M112.577 15.3102C112.662 15.2795 112.745 15.2109 112.827 15.1044C114.5 12.9413 116.806 11.7849 119.742 11.635C119.78 11.6332 119.819 11.639 119.855 11.652C119.891 11.6651 119.924 11.6851 119.951 11.711C119.979 11.7368 120.001 11.7679 120.016 11.8023C120.032 11.8367 120.039 11.8738 120.039 11.9113L120.02 17.8777C120.02 17.9053 120.009 17.9317 119.989 17.9515C119.969 17.9712 119.943 17.9826 119.914 17.9833C116.512 18.07 112.78 18.4329 112.535 22.6796C112.282 27.0752 112.402 31.5196 112.402 35.8935C112.402 35.9826 112.366 36.068 112.302 36.131C112.238 36.194 112.151 36.2294 112.06 36.2294L106.372 36.2321C106.28 36.2321 106.191 36.1959 106.125 36.1313C106.059 36.0668 106.022 35.9794 106.022 35.8881V12.3635C106.022 12.2979 106.035 12.2328 106.061 12.172C106.086 12.1112 106.124 12.056 106.172 12.0094C106.22 11.9629 106.276 11.9259 106.339 11.9007C106.401 11.8755 106.468 11.8625 106.536 11.8625L112.074 11.8544C112.121 11.8544 112.166 11.8633 112.209 11.8807C112.252 11.898 112.291 11.9234 112.324 11.9555C112.356 11.9875 112.382 12.0254 112.399 12.0671C112.416 12.1088 112.425 12.1534 112.424 12.1983L112.399 15.1883C112.399 15.3129 112.458 15.3535 112.577 15.3102Z"
          fill="#1C4532"
        />
      </symbol>

      <symbol id="glasok" viewbox="0 0 54 40">
        <rect width="1" height="40" fill="#CFD9E0" />
        <path
          d="M23.2812 20C23.2812 20.6962 23.5578 21.3639 24.0501 21.8562C24.5424 22.3484 25.2101 22.625 25.9062 22.625C26.6024 22.625 27.2701 22.3484 27.7624 21.8562C28.2547 21.3639 28.5312 20.6962 28.5312 20C28.5312 19.3038 28.2547 18.6361 27.7624 18.1438C27.2701 17.6516 26.6024 17.375 25.9062 17.375C25.2101 17.375 24.5424 17.6516 24.0501 18.1438C23.5578 18.6361 23.2812 19.3038 23.2812 20ZM36.0828 19.3953C33.8609 14.7148 30.5023 12.3594 26 12.3594C21.4953 12.3594 18.1391 14.7148 15.9172 19.3977C15.8281 19.5864 15.7818 19.7925 15.7818 20.0012C15.7818 20.2099 15.8281 20.416 15.9172 20.6047C18.1391 25.2852 21.4977 27.6406 26 27.6406C30.5047 27.6406 33.8609 25.2852 36.0828 20.6023C36.2633 20.2227 36.2633 19.782 36.0828 19.3953ZM25.9062 24.125C23.6281 24.125 21.7812 22.2781 21.7812 20C21.7812 17.7219 23.6281 15.875 25.9062 15.875C28.1844 15.875 30.0312 17.7219 30.0312 20C30.0312 22.2781 28.1844 24.125 25.9062 24.125Z"
          fill="#718096"
        />
      </symbol>

      <symbol id="Gogle" viewBox="0 0 16 16">
        <path
          fill="#4285F4"
          d="M14.9 8.161c0-.476-.039-.954-.121-1.422h-6.64v2.695h3.802a3.24 3.24 0 01-1.407 2.127v1.75h2.269c1.332-1.22 2.097-3.02 2.097-5.15z"
        />
        <path
          fill="#34A853"
          d="M8.14 15c1.898 0 3.499-.62 4.665-1.69l-2.268-1.749c-.631.427-1.446.669-2.395.669-1.836 0-3.393-1.232-3.952-2.888H1.85v1.803A7.044 7.044 0 008.14 15z"
        />
        <path
          fill="#FBBC04"
          d="M4.187 9.342a4.17 4.17 0 010-2.68V4.859H1.849a6.97 6.97 0 000 6.286l2.338-1.803z"
        />
        <path
          fill="#EA4335"
          d="M8.14 3.77a3.837 3.837 0 012.7 1.05l2.01-1.999a6.786 6.786 0 00-4.71-1.82 7.042 7.042 0 00-6.29 3.858L4.186 6.66c.556-1.658 2.116-2.89 3.952-2.89z"
        />
      </symbol>

      <symbol id="facebok" viewBox="0 0 16 16">
        <path
          fill="#1877F2"
          d="M15 8a7 7 0 00-7-7 7 7 0 00-1.094 13.915v-4.892H5.13V8h1.777V6.458c0-1.754 1.045-2.724 2.644-2.724.766 0 1.567.137 1.567.137v1.723h-.883c-.87 0-1.14.54-1.14 1.093V8h1.941l-.31 2.023H9.094v4.892A7.001 7.001 0 0015 8z"
        />
        <path
          fill="#ffffff"
          d="M10.725 10.023L11.035 8H9.094V6.687c0-.553.27-1.093 1.14-1.093h.883V3.87s-.801-.137-1.567-.137c-1.6 0-2.644.97-2.644 2.724V8H5.13v2.023h1.777v4.892a7.037 7.037 0 002.188 0v-4.892h1.63z"
        />
      </symbol>

      <symbol id="MadamOnLine" viewBox="0 0 30 30">
        <path
          d="M26.25 15.275C26.25 8.4125 20.925 3.75 15 3.75C9.1375 3.75 3.75 8.3125 3.75 15.35C3 15.775 2.5 16.575 2.5 17.5V20C2.5 21.375 3.625 22.5 5 22.5H6.25V14.875C6.25 10.0375 10.1625 6.125 15 6.125C19.8375 6.125 23.75 10.0375 23.75 14.875V23.75H13.75V26.25H23.75C25.125 26.25 26.25 25.125 26.25 23.75V22.225C26.9875 21.8375 27.5 21.075 27.5 20.175V17.3C27.5 16.425 26.9875 15.6625 26.25 15.275Z"
          fill="#F7FAFC"
        />
        <path
          d="M11.25 17.5C11.9404 17.5 12.5 16.9404 12.5 16.25C12.5 15.5596 11.9404 15 11.25 15C10.5596 15 10 15.5596 10 16.25C10 16.9404 10.5596 17.5 11.25 17.5Z"
          fill="#F7FAFC"
        />
        <path
          d="M18.75 17.5C19.4404 17.5 20 16.9404 20 16.25C20 15.5596 19.4404 15 18.75 15C18.0596 15 17.5 15.5596 17.5 16.25C17.5 16.9404 18.0596 17.5 18.75 17.5Z"
          fill="#F7FAFC"
        />
        <path
          d="M22.5 13.7875C22.2019 12.0302 21.2918 10.435 19.9306 9.28423C18.5694 8.1335 16.8449 7.50146 15.0625 7.5C11.275 7.5 7.19999 10.6375 7.52499 15.5625C9.06641 14.9317 10.4278 13.9294 11.4878 12.6447C12.5478 11.3601 13.2734 9.83315 13.6 8.2C15.2375 11.4875 18.6 13.75 22.5 13.7875Z"
          fill="#F7FAFC"
        />
      </symbol>

      <symbol id="Svechi" viewBox="0 0 33 33">
        <g clip-path="url(#clip0_2_9576)">
          <path
            d="M8.75777 12.5893H9.03145C10.0851 12.5893 10.9472 13.4514 10.9472 14.5051V24.0839C10.9472 25.1376 10.0851 25.9997 9.03145 25.9997H8.75777C7.7041 25.9997 6.84201 25.1376 6.84201 24.0839V14.5051C6.84201 13.4514 7.7041 12.5893 8.75777 12.5893V12.5893ZM16.4208 6.84201C17.4745 6.84201 18.3366 7.70411 18.3366 8.75778V24.0839C18.3366 25.1376 17.4745 25.9997 16.4208 25.9997C15.3672 25.9997 14.5051 25.1376 14.5051 24.0839V8.75778C14.5051 7.70411 15.3672 6.84201 16.4208 6.84201ZM24.0839 17.7892C25.1376 17.7892 25.9997 18.6513 25.9997 19.705V24.0839C25.9997 25.1376 25.1376 25.9997 24.0839 25.9997C23.0302 25.9997 22.1681 25.1376 22.1681 24.0839V19.705C22.1681 18.6513 23.0302 17.7892 24.0839 17.7892V17.7892Z"
            fill="#1C4532"
          />
        </g>
        <defs>
          <clipPath id="clip0_2_9576">
            <rect width="32.8417" height="32.8417" fill="white" />
          </clipPath>
        </defs>
      </symbol>
    </svg>
  </body>
</html>
